{
  "name": "bakergun-backend-service-users",
  "version": "1.0.0",
  "description": "Backend stack ini dibuat dengan [NodeJS](https://nodejs.org) dan [ExpressJS 🚀](https://expressjs.com)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/node ./server.js",
    "dev": "node_modules/.bin/nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanengineer/bakergun-backend-service-users.git"
  },
  "author": "https://sanengineer.com",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/sanengineer/bakergun-backend-service-users/issues"
  },
  "homepage": "https://github.com/sanengineer/bakergun-backend-service-users#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.4.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.4",
    "ui": "^0.2.4"
  }
}
